# Autogenerated from a Treetop grammar. Edits may be lost.


module Sexp
  include Treetop::Runtime

  def root
    @root ||= :document
  end

  module Document0
    def content
      elements[0]
    end

  end

  def _nt_document
    start_index = index
    if node_cache[:document].has_key?(index)
      cached = node_cache[:document][index]
      if cached
        node_cache[:document][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1, s1 = index, []
      r2 = _nt_content
      s1 << r2
      if r2
        r4 = _nt_linebreaks
        if r4
          r3 = r4
        else
          r3 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r3
        if r3
          r6 = _nt_linebreak
          if r6
            r5 = r6
          else
            r5 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r5
        end
      end
      if s1.last
        r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
        r1.extend(Document0)
      else
        @index = i1
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(Document,input, i0...index, s0)

    node_cache[:document][start_index] = r0

    r0
  end

  def _nt_content
    start_index = index
    if node_cache[:content].has_key?(index)
      cached = node_cache[:content][index]
      if cached
        node_cache[:content][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      r1 = _nt_contentblock
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(Content,input, i0...index, s0)
    end

    node_cache[:content][start_index] = r0

    r0
  end

  def _nt_contentblock
    start_index = index
    if node_cache[:contentblock].has_key?(index)
      cached = node_cache[:contentblock][index]
      if cached
        node_cache[:contentblock][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      r2 = _nt_equationstar
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r1 = r2
      else
        r3 = _nt_alignstar
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r1 = r3
        else
          r4 = _nt_equation
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r1 = r4
          else
            r5 = _nt_align
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r1 = r5
            else
              r6 = _nt_enumerate
              if r6
                r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
                r1 = r6
              else
                r7 = _nt_itemize
                if r7
                  r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
                  r1 = r7
                else
                  r8 = _nt_environment
                  if r8
                    r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                    r1 = r8
                  else
                    r9 = _nt_verbatimEnv
                    if r9
                      r9 = SyntaxNode.new(input, (index-1)...index) if r9 == true
                      r1 = r9
                    else
                      r10 = _nt_command
                      if r10
                        r10 = SyntaxNode.new(input, (index-1)...index) if r10 == true
                        r1 = r10
                      else
                        r11 = _nt_dollarformula
                        if r11
                          r11 = SyntaxNode.new(input, (index-1)...index) if r11 == true
                          r1 = r11
                        else
                          r12 = _nt_inlineformula
                          if r12
                            r12 = SyntaxNode.new(input, (index-1)...index) if r12 == true
                            r1 = r12
                          else
                            r13 = _nt_bracketformula
                            if r13
                              r13 = SyntaxNode.new(input, (index-1)...index) if r13 == true
                              r1 = r13
                            else
                              r14 = _nt_text
                              if r14
                                r14 = SyntaxNode.new(input, (index-1)...index) if r14 == true
                                r1 = r14
                              else
                                r15 = _nt_space
                                if r15
                                  r15 = SyntaxNode.new(input, (index-1)...index) if r15 == true
                                  r1 = r15
                                else
                                  r16 = _nt_comment
                                  if r16
                                    r16 = SyntaxNode.new(input, (index-1)...index) if r16 == true
                                    r1 = r16
                                  else
                                    @index = i1
                                    r1 = nil
                                  end
                                end
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(ContentBlock,input, i0...index, s0)
    end

    node_cache[:contentblock][start_index] = r0

    r0
  end

  module Comment0
    def text
      elements[1]
    end

  end

  def _nt_comment
    start_index = index
    if node_cache[:comment].has_key?(index)
      cached = node_cache[:comment][index]
      if cached
        node_cache[:comment][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('%', false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('\'%\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_text
      s0 << r2
      if r2
        i3 = index
        r4 = _nt_linebreak
        if r4
          @index = i3
          r3 = instantiate_node(SyntaxNode,input, index...index)
        else
          @index = i3
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Comment0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:comment][start_index] = r0

    r0
  end

  module Equation0
    def formulacontent
      elements[1]
    end

  end

  def _nt_equation
    start_index = index
    if node_cache[:equation].has_key?(index)
      cached = node_cache[:equation][index]
      if cached
        node_cache[:equation][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{equation}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{equation}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('\\end{equation}', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'\\\\end{equation}\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(Equation,input, i0...index, s0)
      r0.extend(Equation0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:equation][start_index] = r0

    r0
  end

  module Equationstar0
    def formulacontent
      elements[1]
    end

  end

  def _nt_equationstar
    start_index = index
    if node_cache[:equationstar].has_key?(index)
      cached = node_cache[:equationstar][index]
      if cached
        node_cache[:equationstar][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{equation*}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{equation*}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('\\end{equation*}', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'\\\\end{equation*}\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(EquationStar,input, i0...index, s0)
      r0.extend(Equationstar0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:equationstar][start_index] = r0

    r0
  end

  module Align0
    def formulacontent
      elements[1]
    end

  end

  def _nt_align
    start_index = index
    if node_cache[:align].has_key?(index)
      cached = node_cache[:align][index]
      if cached
        node_cache[:align][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{align}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{align}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('\\end{align}', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'\\\\end{align}\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(Align,input, i0...index, s0)
      r0.extend(Align0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:align][start_index] = r0

    r0
  end

  module Alignstar0
    def formulacontent
      elements[1]
    end

  end

  def _nt_alignstar
    start_index = index
    if node_cache[:alignstar].has_key?(index)
      cached = node_cache[:alignstar][index]
      if cached
        node_cache[:alignstar][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{align*}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{align*}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('\\end{align*}', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'\\\\end{align*}\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(AlignStar,input, i0...index, s0)
      r0.extend(Alignstar0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:alignstar][start_index] = r0

    r0
  end

  module Enumerate0
    def listitem
      elements[1]
    end

    def linebreak
      elements[2]
    end
  end

  module Enumerate1
    def linebreak
      elements[2]
    end

  end

  def _nt_enumerate
    start_index = index
    if node_cache[:enumerate].has_key?(index)
      cached = node_cache[:enumerate][index]
      if cached
        node_cache[:enumerate][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{enumerate}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{enumerate}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        r3 = _nt_space
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
      if r2
        r4 = _nt_linebreak
        s0 << r4
        if r4
          s5, i5 = [], index
          loop do
            i6, s6 = index, []
            s7, i7 = [], index
            loop do
              r8 = _nt_space
              if r8
                s7 << r8
              else
                break
              end
            end
            r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            s6 << r7
            if r7
              r9 = _nt_listitem
              s6 << r9
              if r9
                r10 = _nt_linebreak
                s6 << r10
              end
            end
            if s6.last
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              r6.extend(Enumerate0)
            else
              @index = i6
              r6 = nil
            end
            if r6
              s5 << r6
            else
              break
            end
          end
          if s5.empty?
            @index = i5
            r5 = nil
          else
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
          end
          s0 << r5
          if r5
            if (match_len = has_terminal?('\\end{enumerate}', false, index))
              r11 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'\\\\end{enumerate}\'')
              r11 = nil
            end
            s0 << r11
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(Enumerate,input, i0...index, s0)
      r0.extend(Enumerate1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:enumerate][start_index] = r0

    r0
  end

  module Itemize0
    def listitem
      elements[1]
    end

    def linebreak
      elements[2]
    end
  end

  module Itemize1
    def linebreak
      elements[2]
    end

  end

  def _nt_itemize
    start_index = index
    if node_cache[:itemize].has_key?(index)
      cached = node_cache[:itemize][index]
      if cached
        node_cache[:itemize][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{itemize}', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{itemize}\'')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        r3 = _nt_space
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
      if r2
        r4 = _nt_linebreak
        s0 << r4
        if r4
          s5, i5 = [], index
          loop do
            i6, s6 = index, []
            s7, i7 = [], index
            loop do
              r8 = _nt_space
              if r8
                s7 << r8
              else
                break
              end
            end
            r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            s6 << r7
            if r7
              r9 = _nt_listitem
              s6 << r9
              if r9
                r10 = _nt_linebreak
                s6 << r10
              end
            end
            if s6.last
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              r6.extend(Itemize0)
            else
              @index = i6
              r6 = nil
            end
            if r6
              s5 << r6
            else
              break
            end
          end
          if s5.empty?
            @index = i5
            r5 = nil
          else
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
          end
          s0 << r5
          if r5
            if (match_len = has_terminal?('\\end{itemize}', false, index))
              r11 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'\\\\end{itemize}\'')
              r11 = nil
            end
            s0 << r11
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(Itemize,input, i0...index, s0)
      r0.extend(Itemize1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:itemize][start_index] = r0

    r0
  end

  module Environment0
    def linebreak
      elements[1]
    end
  end

  module Environment1
    def content
      elements[0]
    end

  end

  module Environment2
    def linebreak
      elements[6]
    end

  end

  def _nt_environment
    start_index = index
    if node_cache[:environment].has_key?(index)
      cached = node_cache[:environment][index]
      if cached
        node_cache[:environment][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{\'')
      r1 = nil
    end
    s0 << r1
    if r1
      i2 = index
      i3 = index
      if (match_len = has_terminal?('equation', false, index))
        r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'equation\'')
        r4 = nil
      end
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r3 = r4
      else
        if (match_len = has_terminal?('itemize', false, index))
          r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'itemize\'')
          r5 = nil
        end
        if r5
          r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
          r3 = r5
        else
          if (match_len = has_terminal?('enumerate', false, index))
            r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'enumerate\'')
            r6 = nil
          end
          if r6
            r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
            r3 = r6
          else
            if (match_len = has_terminal?('align', false, index))
              r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'align\'')
              r7 = nil
            end
            if r7
              r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
              r3 = r7
            else
              if (match_len = has_terminal?('rubycode', false, index))
                r8 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('\'rubycode\'')
                r8 = nil
              end
              if r8
                r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                r3 = r8
              else
                @index = i3
                r3 = nil
              end
            end
          end
        end
      end
      if r3
        @index = i2
        r2 = nil
        terminal_parse_failure("(any alternative)", true)
      else
        @terminal_failures.pop
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        s9, i9 = [], index
        loop do
          if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
            r10 = true
            @index += 1
          else
            terminal_parse_failure('[a-zA-Z0-9\\*]')
            r10 = nil
          end
          if r10
            s9 << r10
          else
            break
          end
        end
        if s9.empty?
          @index = i9
          r9 = nil
        else
          r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
        end
        s0 << r9
        if r9
          if (match_len = has_terminal?('}', false, index))
            r11 = true
            @index += match_len
          else
            terminal_parse_failure('\'}\'')
            r11 = nil
          end
          s0 << r11
          if r11
            i12, s12 = index, []
            s13, i13 = [], index
            loop do
              r14 = _nt_space
              if r14
                s13 << r14
              else
                break
              end
            end
            r13 = instantiate_node(SyntaxNode,input, i13...index, s13)
            s12 << r13
            if r13
              r15 = _nt_linebreak
              s12 << r15
            end
            if s12.last
              r12 = instantiate_node(SyntaxNode,input, i12...index, s12)
              r12.extend(Environment0)
            else
              @index = i12
              r12 = nil
            end
            s0 << r12
            if r12
              s16, i16 = [], index
              loop do
                i17, s17 = index, []
                r18 = _nt_content
                s17 << r18
                if r18
                  r20 = _nt_linebreaks
                  if r20
                    r19 = r20
                  else
                    r19 = instantiate_node(SyntaxNode,input, index...index)
                  end
                  s17 << r19
                end
                if s17.last
                  r17 = instantiate_node(SyntaxNode,input, i17...index, s17)
                  r17.extend(Environment1)
                else
                  @index = i17
                  r17 = nil
                end
                if r17
                  s16 << r17
                else
                  break
                end
              end
              if s16.empty?
                @index = i16
                r16 = nil
              else
                r16 = instantiate_node(SyntaxNode,input, i16...index, s16)
              end
              s0 << r16
              if r16
                r21 = _nt_linebreak
                s0 << r21
                if r21
                  if (match_len = has_terminal?('\\end{', false, index))
                    r22 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                    @index += match_len
                  else
                    terminal_parse_failure('\'\\\\end{\'')
                    r22 = nil
                  end
                  s0 << r22
                  if r22
                    s23, i23 = [], index
                    loop do
                      if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
                        r24 = true
                        @index += 1
                      else
                        terminal_parse_failure('[a-zA-Z0-9\\*]')
                        r24 = nil
                      end
                      if r24
                        s23 << r24
                      else
                        break
                      end
                    end
                    if s23.empty?
                      @index = i23
                      r23 = nil
                    else
                      r23 = instantiate_node(SyntaxNode,input, i23...index, s23)
                    end
                    s0 << r23
                    if r23
                      i25 = index
                      r26 = lambda {|seq| seq[2].text_value == seq[8].text_value  }.call(s0)
                      if !r26
                        terminal_parse_failure("<semantic predicate>")
                      end
                      if r26
                        @index = i25
                        r25 = instantiate_node(SyntaxNode,input, index...index)
                      else
                        @index = i25
                        r25 = nil
                      end
                      s0 << r25
                      if r25
                        if (match_len = has_terminal?('}', false, index))
                          r27 = true
                          @index += match_len
                        else
                          terminal_parse_failure('\'}\'')
                          r27 = nil
                        end
                        s0 << r27
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(Environment,input, i0...index, s0)
      r0.extend(Environment2)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:environment][start_index] = r0

    r0
  end

  module VerbatimEnv0
    def linebreak
      elements[1]
    end
  end

  module VerbatimEnv1
  end

  def _nt_verbatimEnv
    start_index = index
    if node_cache[:verbatimEnv].has_key?(index)
      cached = node_cache[:verbatimEnv][index]
      if cached
        node_cache[:verbatimEnv][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{\'')
      r1 = nil
    end
    s0 << r1
    if r1
      i2 = index
      i3 = index
      if (match_len = has_terminal?('equation', false, index))
        r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'equation\'')
        r4 = nil
      end
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r3 = r4
      else
        if (match_len = has_terminal?('itemize', false, index))
          r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'itemize\'')
          r5 = nil
        end
        if r5
          r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
          r3 = r5
        else
          if (match_len = has_terminal?('enumerate', false, index))
            r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'enumerate\'')
            r6 = nil
          end
          if r6
            r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
            r3 = r6
          else
            if (match_len = has_terminal?('align', false, index))
              r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'align\'')
              r7 = nil
            end
            if r7
              r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
              r3 = r7
            else
              @index = i3
              r3 = nil
            end
          end
        end
      end
      if r3
        @index = i2
        r2 = nil
        terminal_parse_failure("(any alternative)", true)
      else
        @terminal_failures.pop
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        s8, i8 = [], index
        loop do
          if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
            r9 = true
            @index += 1
          else
            terminal_parse_failure('[a-zA-Z0-9\\*]')
            r9 = nil
          end
          if r9
            s8 << r9
          else
            break
          end
        end
        if s8.empty?
          @index = i8
          r8 = nil
        else
          r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
        end
        s0 << r8
        if r8
          if (match_len = has_terminal?('}', false, index))
            r10 = true
            @index += match_len
          else
            terminal_parse_failure('\'}\'')
            r10 = nil
          end
          s0 << r10
          if r10
            i11, s11 = index, []
            s12, i12 = [], index
            loop do
              r13 = _nt_space
              if r13
                s12 << r13
              else
                break
              end
            end
            r12 = instantiate_node(SyntaxNode,input, i12...index, s12)
            s11 << r12
            if r12
              r14 = _nt_linebreak
              s11 << r14
            end
            if s11.last
              r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
              r11.extend(VerbatimEnv0)
            else
              @index = i11
              r11 = nil
            end
            s0 << r11
            if r11
              s15, i15 = [], index
              loop do
                if has_terminal?(@regexps[gr = '\A[^\\\\]'] ||= Regexp.new(gr), :regexp, index)
                  r16 = true
                  @index += 1
                else
                  terminal_parse_failure('[^\\\\]')
                  r16 = nil
                end
                if r16
                  s15 << r16
                else
                  break
                end
              end
              r15 = instantiate_node(SyntaxNode,input, i15...index, s15)
              s0 << r15
              if r15
                if (match_len = has_terminal?('\\end{', false, index))
                  r17 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                  @index += match_len
                else
                  terminal_parse_failure('\'\\\\end{\'')
                  r17 = nil
                end
                s0 << r17
                if r17
                  s18, i18 = [], index
                  loop do
                    if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
                      r19 = true
                      @index += 1
                    else
                      terminal_parse_failure('[a-zA-Z0-9\\*]')
                      r19 = nil
                    end
                    if r19
                      s18 << r19
                    else
                      break
                    end
                  end
                  if s18.empty?
                    @index = i18
                    r18 = nil
                  else
                    r18 = instantiate_node(SyntaxNode,input, i18...index, s18)
                  end
                  s0 << r18
                  if r18
                    i20 = index
                    r21 = lambda {|seq| seq[2].text_value == seq[7].text_value  }.call(s0)
                    if !r21
                      terminal_parse_failure("<semantic predicate>")
                    end
                    if r21
                      @index = i20
                      r20 = instantiate_node(SyntaxNode,input, index...index)
                    else
                      @index = i20
                      r20 = nil
                    end
                    s0 << r20
                    if r20
                      if (match_len = has_terminal?('}', false, index))
                        r22 = true
                        @index += match_len
                      else
                        terminal_parse_failure('\'}\'')
                        r22 = nil
                      end
                      s0 << r22
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(VerbatimEnv,input, i0...index, s0)
      r0.extend(VerbatimEnv1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:verbatimEnv][start_index] = r0

    r0
  end

  module Listitem0
    def content
      elements[1]
    end
  end

  def _nt_listitem
    start_index = index
    if node_cache[:listitem].has_key?(index)
      cached = node_cache[:listitem][index]
      if cached
        node_cache[:listitem][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\item ', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\item \'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_content
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(ListItem,input, i0...index, s0)
      r0.extend(Listitem0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:listitem][start_index] = r0

    r0
  end

  module Command0
    def commandargcontent
      elements[1]
    end

  end

  module Command1
  end

  def _nt_command
    start_index = index
    if node_cache[:command].has_key?(index)
      cached = node_cache[:command][index]
      if cached
        node_cache[:command][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\', false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('\'\\\\\'')
      r1 = nil
    end
    s0 << r1
    if r1
      i2 = index
      i3 = index
      if (match_len = has_terminal?('begin', false, index))
        r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'begin\'')
        r4 = nil
      end
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r3 = r4
      else
        if (match_len = has_terminal?('end', false, index))
          r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'end\'')
          r5 = nil
        end
        if r5
          r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
          r3 = r5
        else
          if (match_len = has_terminal?('item', false, index))
            r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'item\'')
            r6 = nil
          end
          if r6
            r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
            r3 = r6
          else
            @index = i3
            r3 = nil
          end
        end
      end
      if r3
        @index = i2
        r2 = nil
        terminal_parse_failure("(any alternative)", true)
      else
        @terminal_failures.pop
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
      if r2
        s7, i7 = [], index
        loop do
          if has_terminal?(@regexps[gr = '\A[a-zA-Z\\\']'] ||= Regexp.new(gr), :regexp, index)
            r8 = true
            @index += 1
          else
            terminal_parse_failure('[a-zA-Z\\\']')
            r8 = nil
          end
          if r8
            s7 << r8
          else
            break
          end
        end
        if s7.empty?
          @index = i7
          r7 = nil
        else
          r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
        end
        s0 << r7
        if r7
          s9, i9 = [], index
          loop do
            i10, s10 = index, []
            if (match_len = has_terminal?('{', false, index))
              r11 = true
              @index += match_len
            else
              terminal_parse_failure('\'{\'')
              r11 = nil
            end
            s10 << r11
            if r11
              r12 = _nt_commandargcontent
              s10 << r12
              if r12
                if (match_len = has_terminal?('}', false, index))
                  r13 = true
                  @index += match_len
                else
                  terminal_parse_failure('\'}\'')
                  r13 = nil
                end
                s10 << r13
              end
            end
            if s10.last
              r10 = instantiate_node(SyntaxNode,input, i10...index, s10)
              r10.extend(Command0)
            else
              @index = i10
              r10 = nil
            end
            if r10
              s9 << r10
            else
              break
            end
          end
          r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
          s0 << r9
          if r9
            i14 = index
            r15 = lambda {|seq| seq[1].text_value != 'begin' and seq[1].text_value != 'end'}.call(s0)
            if !r15
              terminal_parse_failure("<semantic predicate>")
            end
            if r15
              @index = i14
              r14 = instantiate_node(SyntaxNode,input, index...index)
            else
              @index = i14
              r14 = nil
            end
            s0 << r14
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(Command,input, i0...index, s0)
      r0.extend(Command1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:command][start_index] = r0

    r0
  end

  def _nt_linebreaks
    start_index = index
    if node_cache[:linebreaks].has_key?(index)
      cached = node_cache[:linebreaks][index]
      if cached
        node_cache[:linebreaks][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      r1 = _nt_linebreak
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.size < 2
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(LineBreaks,input, i0...index, s0)
    end

    node_cache[:linebreaks][start_index] = r0

    r0
  end

  module Dollarformula0
    def formulacontent
      elements[1]
    end

  end

  def _nt_dollarformula
    start_index = index
    if node_cache[:dollarformula].has_key?(index)
      cached = node_cache[:dollarformula][index]
      if cached
        node_cache[:dollarformula][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('$$', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'$$\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('$$', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'$$\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(DollarFormula,input, i0...index, s0)
      r0.extend(Dollarformula0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:dollarformula][start_index] = r0

    r0
  end

  module Bracketformula0
    def formulacontent
      elements[1]
    end

  end

  def _nt_bracketformula
    start_index = index
    if node_cache[:bracketformula].has_key?(index)
      cached = node_cache[:bracketformula][index]
      if cached
        node_cache[:bracketformula][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\[', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\[\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('\\]', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'\\\\]\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(BracketFormula,input, i0...index, s0)
      r0.extend(Bracketformula0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:bracketformula][start_index] = r0

    r0
  end

  module Inlineformula0
    def formulacontent
      elements[1]
    end

  end

  def _nt_inlineformula
    start_index = index
    if node_cache[:inlineformula].has_key?(index)
      cached = node_cache[:inlineformula][index]
      if cached
        node_cache[:inlineformula][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('$', false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('\'$\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_formulacontent
      s0 << r2
      if r2
        if (match_len = has_terminal?('$', false, index))
          r3 = true
          @index += match_len
        else
          terminal_parse_failure('\'$\'')
          r3 = nil
        end
        s0 << r3
      end
    end
    if s0.last
      r0 = instantiate_node(InlineFormula,input, i0...index, s0)
      r0.extend(Inlineformula0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:inlineformula][start_index] = r0

    r0
  end

  module Text0
    def word
      elements[0]
    end

  end

  module Text1
  end

  def _nt_text
    start_index = index
    if node_cache[:text].has_key?(index)
      cached = node_cache[:text][index]
      if cached
        node_cache[:text][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      r2 = _nt_space
      if r2
        s1 << r2
      else
        break
      end
    end
    r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    s0 << r1
    if r1
      s3, i3 = [], index
      loop do
        i4, s4 = index, []
        r5 = _nt_word
        s4 << r5
        if r5
          s6, i6 = [], index
          loop do
            r7 = _nt_space
            if r7
              s6 << r7
            else
              break
            end
          end
          r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
          s4 << r6
        end
        if s4.last
          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
          r4.extend(Text0)
        else
          @index = i4
          r4 = nil
        end
        if r4
          s3 << r4
        else
          break
        end
      end
      if s3.empty?
        @index = i3
        r3 = nil
      else
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      end
      s0 << r3
    end
    if s0.last
      r0 = instantiate_node(Text,input, i0...index, s0)
      r0.extend(Text1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:text][start_index] = r0

    r0
  end

  def _nt_word
    start_index = index
    if node_cache[:word].has_key?(index)
      cached = node_cache[:word][index]
      if cached
        node_cache[:word][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      r1 = _nt_textliteral
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(Word,input, i0...index, s0)
    end

    node_cache[:word][start_index] = r0

    r0
  end

  def _nt_formulacontent
    start_index = index
    if node_cache[:formulacontent].has_key?(index)
      cached = node_cache[:formulacontent][index]
      if cached
        node_cache[:formulacontent][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      r2 = _nt_command
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r1 = r2
      else
        r3 = _nt_formulaenvironment
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r1 = r3
        else
          r4 = _nt_formulatext
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r1 = r4
          else
            if (match_len = has_terminal?('\\ ', false, index))
              r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'\\\\ \'')
              r5 = nil
            end
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r1 = r5
            else
              if (match_len = has_terminal?('\\,', false, index))
                r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('\'\\\\,\'')
                r6 = nil
              end
              if r6
                r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
                r1 = r6
              else
                @index = i1
                r1 = nil
              end
            end
          end
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
    end

    node_cache[:formulacontent][start_index] = r0

    r0
  end

  module Formulaenvironment0
  end

  module Formulaenvironment1
  end

  def _nt_formulaenvironment
    start_index = index
    if node_cache[:formulaenvironment].has_key?(index)
      cached = node_cache[:formulaenvironment][index]
      if cached
        node_cache[:formulaenvironment][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('\\begin{', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'\\\\begin{\'')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
          r3 = true
          @index += 1
        else
          terminal_parse_failure('[a-zA-Z0-9\\*]')
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      if s2.empty?
        @index = i2
        r2 = nil
      else
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      end
      s0 << r2
      if r2
        if (match_len = has_terminal?('}', false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('\'}\'')
          r4 = nil
        end
        s0 << r4
        if r4
          i5, s5 = index, []
          s6, i6 = [], index
          loop do
            r7 = _nt_space
            if r7
              s6 << r7
            else
              break
            end
          end
          r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
          s5 << r6
          if r6
            r9 = _nt_formulacontent
            if r9
              r8 = r9
            else
              r8 = instantiate_node(SyntaxNode,input, index...index)
            end
            s5 << r8
            if r8
              s10, i10 = [], index
              loop do
                r11 = _nt_space
                if r11
                  s10 << r11
                else
                  break
                end
              end
              r10 = instantiate_node(SyntaxNode,input, i10...index, s10)
              s5 << r10
            end
          end
          if s5.last
            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
            r5.extend(Formulaenvironment0)
          else
            @index = i5
            r5 = nil
          end
          s0 << r5
          if r5
            if (match_len = has_terminal?('\\end{', false, index))
              r12 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'\\\\end{\'')
              r12 = nil
            end
            s0 << r12
            if r12
              s13, i13 = [], index
              loop do
                if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9\\*]'] ||= Regexp.new(gr), :regexp, index)
                  r14 = true
                  @index += 1
                else
                  terminal_parse_failure('[a-zA-Z0-9\\*]')
                  r14 = nil
                end
                if r14
                  s13 << r14
                else
                  break
                end
              end
              if s13.empty?
                @index = i13
                r13 = nil
              else
                r13 = instantiate_node(SyntaxNode,input, i13...index, s13)
              end
              s0 << r13
              if r13
                i15 = index
                r16 = lambda {|seq| seq[1].text_value == seq[5].text_value and seq[1].text_value != "equation" and seq[1].text_value != "equation*" }.call(s0)
                if !r16
                  terminal_parse_failure("<semantic predicate>")
                end
                if r16
                  @index = i15
                  r15 = instantiate_node(SyntaxNode,input, index...index)
                else
                  @index = i15
                  r15 = nil
                end
                s0 << r15
                if r15
                  if (match_len = has_terminal?('}', false, index))
                    r17 = true
                    @index += match_len
                  else
                    terminal_parse_failure('\'}\'')
                    r17 = nil
                  end
                  s0 << r17
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(FormulaEnvironment,input, i0...index, s0)
      r0.extend(Formulaenvironment1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:formulaenvironment][start_index] = r0

    r0
  end

  def _nt_formulatext
    start_index = index
    if node_cache[:formulatext].has_key?(index)
      cached = node_cache[:formulatext][index]
      if cached
        node_cache[:formulatext][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      r1 = _nt_formulaliteral
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(FormulaText,input, i0...index, s0)
    end

    node_cache[:formulatext][start_index] = r0

    r0
  end

  module Textliteral0
  end

  def _nt_textliteral
    start_index = index
    if node_cache[:textliteral].has_key?(index)
      cached = node_cache[:textliteral][index]
      if cached
        node_cache[:textliteral][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    s1, i1 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[^\\s\\%\\$#\\_\\{\\}~\\\\\\^]'] ||= Regexp.new(gr), :regexp, index)
        r2 = true
        @index += 1
      else
        terminal_parse_failure('[^\\s\\%\\$#\\_\\{\\}~\\\\\\^]')
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
      if s1.size == 1
        break
      end
    end
    if s1.size < 1
      @index = i1
      r1 = nil
    else
      if s1.size < 1
        @terminal_failures.pop
      end
      r1 = instantiate_node(TextLiteral,input, i1...index, s1)
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i3, s3 = index, []
      if (match_len = has_terminal?("\\", false, index))
        r4 = true
        @index += match_len
      else
        terminal_parse_failure('"\\\\"')
        r4 = nil
      end
      s3 << r4
      if r4
        if has_terminal?(@regexps[gr = '\A[\\%\\$\\#\\_\\{\\}~\\\\\\^]'] ||= Regexp.new(gr), :regexp, index)
          r5 = true
          @index += 1
        else
          terminal_parse_failure('[\\%\\$\\#\\_\\{\\}~\\\\\\^]')
          r5 = nil
        end
        s3 << r5
      end
      if s3.last
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
        r3.extend(Textliteral0)
      else
        @index = i3
        r3 = nil
      end
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r0 = r3
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:textliteral][start_index] = r0

    r0
  end

  def _nt_commandargcontent
    start_index = index
    if node_cache[:commandargcontent].has_key?(index)
      cached = node_cache[:commandargcontent][index]
      if cached
        node_cache[:commandargcontent][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      i1 = index
      r2 = _nt_inlineformula
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r1 = r2
      else
        r3 = _nt_text
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r1 = r3
        else
          if (match_len = has_terminal?('_', false, index))
            r4 = true
            @index += match_len
          else
            terminal_parse_failure('\'_\'')
            r4 = nil
          end
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r1 = r4
          else
            @index = i1
            r1 = nil
          end
        end
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(CommandArgContent,input, i0...index, s0)
    end

    node_cache[:commandargcontent][start_index] = r0

    r0
  end

  def _nt_formulaliteral
    start_index = index
    if node_cache[:formulaliteral].has_key?(index)
      cached = node_cache[:formulaliteral][index]
      if cached
        node_cache[:formulaliteral][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    s1, i1 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[^\\\\$]'] ||= Regexp.new(gr), :regexp, index)
        r2 = true
        @index += 1
      else
        terminal_parse_failure('[^\\\\$]')
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
      if s1.size == 1
        break
      end
    end
    if s1.size < 1
      @index = i1
      r1 = nil
    else
      if s1.size < 1
        @terminal_failures.pop
      end
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      if (match_len = has_terminal?("\\$", false, index))
        r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('"\\\\$"')
        r3 = nil
      end
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r0 = r3
      else
        if (match_len = has_terminal?("\\\\", false, index))
          r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('"\\\\\\\\"')
          r4 = nil
        end
        if r4
          r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
          r0 = r4
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:formulaliteral][start_index] = r0

    r0
  end

  def _nt_commandliteral
    start_index = index
    if node_cache[:commandliteral].has_key?(index)
      cached = node_cache[:commandliteral][index]
      if cached
        node_cache[:commandliteral][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    if has_terminal?(@regexps[gr = '\A[a-zA-Z]'] ||= Regexp.new(gr), :regexp, index)
      r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
      @index += 1
    else
      terminal_parse_failure('[a-zA-Z]')
      r0 = nil
    end

    node_cache[:commandliteral][start_index] = r0

    r0
  end

  module Linebreak0
  end

  def _nt_linebreak
    start_index = index
    if node_cache[:linebreak].has_key?(index)
      cached = node_cache[:linebreak][index]
      if cached
        node_cache[:linebreak][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?("\r", false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('"\\r"')
      r2 = nil
    end
    if r2
      r1 = r2
    else
      r1 = instantiate_node(SyntaxNode,input, index...index)
    end
    s0 << r1
    if r1
      if (match_len = has_terminal?("\n", false, index))
        r3 = true
        @index += match_len
      else
        terminal_parse_failure('"\\n"')
        r3 = nil
      end
      s0 << r3
    end
    if s0.last
      r0 = instantiate_node(LineBreak,input, i0...index, s0)
      r0.extend(Linebreak0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:linebreak][start_index] = r0

    r0
  end

  def _nt_space
    start_index = index
    if node_cache[:space].has_key?(index)
      cached = node_cache[:space][index]
      if cached
        node_cache[:space][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[ \\t]'] ||= Regexp.new(gr), :regexp, index)
        r1 = true
        @index += 1
      else
        terminal_parse_failure('[ \\t]')
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(SpaceLiteral,input, i0...index, s0)
    end

    node_cache[:space][start_index] = r0

    r0
  end

end

class SexpParser < Treetop::Runtime::CompiledParser
  include Sexp
end

